{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>My Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/0b1453f29b.js" crossorigin="anonymous"></script>
        <link rel='icon' href='img/logo.png' type="image/png">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://vealize.my.to/">
        <meta property="og:title" content="Vealize | Visualize Everything at one place">
        <meta property="og:description" content="Vealize is a website which provides free tools that can help user visualize different and unique things.">
        <meta property="og:image" content="img/page1.png">
        <meta name="twitter:card" content="summary_large_image">

        <style>
            body {
            font-family: "Lucida Console", monospace;
            font-size: 17px;
            background-color:#fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        
        .masthead {
            background: #339966;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
           
        }
        .card-body {
            width: 1000px;
            background-size: cover;
        }
        .edit-btn{
            background-color:#ff0158;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer; border-radius: 40px;">

        }

    </style>
    </head>

    <body>
      <header class="header">
        <h1>Rankers choice</h1>
        <ul>
          <li><a class="h active" id="homeNav" href="{% url 'home' %}">Home</a></li>
                <li><a class="h" href="{% url 'enotes' %}">Enotes</a></li>
                <li><a class="h" href="{% url 'question' %}">Question</a></li>
                <li><a class="h" href="{% url 'list-faq' %}">Q&A</a></li>
                <li><a class="h" id="aboutNav" href="{% url 'post_creation' %}">Add Blog</a></li>
                
                {% if user.is_authenticated %}
                      
                <li><a class="h" href="{% url 'profile'%}" style="margin: 20px 0 0 0;">{{request.user.username}}</a></li>
                  <li><a class="h" href="{% url 'logout'%}" style="margin: 20px 0 0 0;">logout</a></li>
                {% else %}
            <li><a class="h" href="{% url 'login'%}" style="margin: 20px 0 0 0;">Login</a></li>
            {% endif %}
        </ul>
        
      </header>
        <div class="container">
  <div class="row">
    <div style = "    width: 100%; height: 100%; margin: 20px; border: 1px solid #ccc; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px #000;">
        <h1>{% block title %} {{ post.title }} {% endblock title %}</h1>
        <p class=" text-muted">{{ post.author }} | {{ post.created_at }}</p>
        <p class="card-text ">{{ post.content | safe }}</p>
        {% for image in images %}
        <img src="{{image.image.url}}" width = "50%" height = "50%"/>
        {% endfor %}
      </div>
    </div>
       

  </div>
</div>
        <div style="padding-left: 200px; padding-right: 90px;"><h1>Comments</h1></div>
        <div class="row">
     {% for comment in comments %}
        <div class="card-body">
            <div class="comments" style="padding-left: 200px; padding-right: 90px;">
              <p class="font-weight-bold">
                {{ comment.created_by.username }} &ensp;&ensp;&ensp;
                <span class=" text-muted font-weight-normal">
                  {{ comment.created_on }}
                </span>
              </p>
              {{ comment.body | linebreaks }}
            </div>
        </div>
        {% endfor %}
        </div>

     {% if request.user.is_authenticated %}
        <div class="card-body">
        {% if new_comment %}
        <div class="alert alert-success" role="alert">
          Your comment is awaiting moderation
        </div>
        {% else %}
        <div style="padding-left: 200px; padding-right: 90px;"><h3>Leave a comment</h3></div>
        <form method="post" style="margin-top: 1.3em;">
          <div style="padding-left: 200px; padding-right: 90px;">
            <label for="id_body"><b>Body:</b></label>
            <textarea name="body" cols="40" rows="5" required id="id_body" style = "vertical-align: top;">
                 </textarea>
            </div>
          {% csrf_token %}
          <div style="padding-left: 200px; padding-right: 90px;">
            <button type="submit" class="edit-btn">Submit</button>
          </div>
        </form>
        {% endif %}
      </div>
    {% else %}
        <a href="{% url 'login' %}">Login to comment</a>
    {% endif %}

    </body>
</html>